# correios-soap-client

./: README.md  pom.xml
src/main/java/com/example/correiossoapclient/: CorreiosSoapClientApplication.java
src/main/java/com/example/correiossoapclient/config/: SoapConfig.java
src/main/java/com/example/correiossoapclient/controllers/: CorreiosController.java
src/main/java/com/example/correiossoapclient/services/: CorreiosService.java
src/main/resources/: application.properties
src/test/java/com/example/correiossoapclient/: CorreiosSoapClientApplicationTests.java
src/test/java/com/example/correiossoapclient/services/: CorreiosServiceTest.java
